<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MissingPeople' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Jitter Distance' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
        <calculation class='tableau' formula='0.01' />
        <range granularity='0.01' max='1.0' min='0.01' />
      </column>
    </datasource>
    <datasource caption='final' inline='true' name='federated.1jbn25h1clmxs51fpsz361us5eof' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final' name='textscan.1lvs7by0psj70n1euit2m09mzb4u'>
            <connection class='textscan' directory='C:/Users/BGAls/Desktop/git/senior-capstone-fall-2018/Data' filename='final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lvs7by0psj70n1euit2m09mzb4u' name='final.csv' table='[final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='string' name='Last Name' ordinal='1' />
            <column datatype='string' name='First Name' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='County' ordinal='4' />
            <column datatype='string' name='State/Territory' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='string' name='Race/Ethnicity' ordinal='7' />
            <column datatype='integer' name='Missing Age' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
            <column datatype='integer' name='Month' ordinal='10' />
            <column datatype='integer' name='Day' ordinal='11' />
            <column datatype='real' name='Latitude' ordinal='12' />
            <column datatype='real' name='Longitude' ordinal='13' />
            <column datatype='string' name='Image Link' ordinal='14' />
            <column datatype='string' name='Case Link' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Territory]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race/Ethnicity]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Missing Age]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image Link]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Link]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month, Day' datatype='string' name='[Calculation_284289794859040775]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(IFNULL(STR([Month]),&quot; &quot;) + &quot;-&quot; + IFNULL(STR([Day]),&quot; &quot;))' />
      </column>
      <column caption='Jitter Angle' datatype='real' name='[Calculation_284289794876358672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='360 / WINDOW_MAX([Calculation_284289794909442052])&#13;&#10;*[Calculation_284289794909442052]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Point Count' datatype='integer' name='[Calculation_284289794876629009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_284289794909442052])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Jitter Latitude' datatype='real' name='[Calculation_284289794877059090]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_284289794876629009] &gt; 1 then&#13;&#10;    ATTR([Latitude])+[Parameters].[Parameter 1]*SIN(RADIANS([Calculation_284289794876358672]))&#13;&#10;ELSE&#13;&#10;    ATTR([Latitude])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Jitter Longitude' datatype='real' name='[Calculation_284289794877714451]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='if ([Calculation_284289794876629009] &gt; 1) then&#13;&#10;    ATTR([Longitude])+[Parameters].[Parameter 1]*COS(RADIANS([Calculation_284289794876358672]))&#13;&#10;ELSE&#13;&#10;    ATTR([Longitude])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_284289794909442052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' datatype='string' name='[Case Link]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[ID]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Image Link]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column aggregate-role-from='[City]' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.584098' measure-ordering='alphabetic' measure-percentage='0.377676' parameter-percentage='0.0382263' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Jitter Distance' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
          <calculation class='tableau' formula='0.01' />
          <range granularity='0.01' max='1.0' min='0.01' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Reverse Image Search' name='[Action1]'>
      <source dashboard='MapDash' type='sheet' worksheet='Map' />
      <link caption='' expression='http://images.google.com/searchbyimage?image_url=&lt;ATTR([Image Link])&gt;' />
    </action>
    <action caption='Case Link' name='[Action2]'>
      <source dashboard='MapDash' type='sheet' worksheet='Map' />
      <link caption='' expression='&lt;ATTR([Case Link])&gt;' />
    </action>
    <action caption='Facebook Profile' name='[Action3]'>
      <source dashboard='MapDash' type='sheet' worksheet='Map' />
      <link caption='' expression='https://www.facebook.com/search/top/?q=&lt;ATTR([First Name])&gt;%20&lt;ATTR([Last Name])&gt;' />
    </action>
    <action caption='Facebook Post' name='[Action4]'>
      <source dashboard='MapDash' type='sheet' worksheet='Map' />
      <link caption='' expression='https://www.facebook.com/search/posts/?q=&lt;ATTR([First Name])&gt;%20&lt;ATTR([Last Name])&gt;' />
    </action>
    <action caption='Facebook News' name='[Action5]'>
      <source dashboard='MapDash' type='sheet' worksheet='Map' />
      <link caption='' expression='https://www.facebook.com/search/str/&lt;ATTR([First Name])&gt;%20&lt;ATTR([Last Name])&gt;/links-keyword/stories-news-pivot' />
    </action>
    <action caption='Instagram Tags' name='[Action6]'>
      <source dashboard='MapDash' type='sheet' worksheet='Map' />
      <link caption='' expression='https://www.instagram.com/explore/tags/&lt;ATTR([First Name])&gt;&lt;ATTR([Last Name])&gt;' />
    </action>
    <action caption='Twitter Search' name='[Action7]'>
      <source dashboard='MapDash' type='sheet' worksheet='Map' />
      <link caption='' expression='https://twitter.com/search?q=&lt;ATTR([First Name])&gt;%20&lt;ATTR([Last Name])&gt;&amp;src=typd' />
    </action>
    <action caption='Twitter Hashtag' name='[Action8]'>
      <source dashboard='MapDash' type='sheet' worksheet='Map' />
      <link caption='' expression='https://twitter.com/hashtag/&lt;ATTR([First Name])&gt;&lt;ATTR([Last Name])&gt;?src=hash' />
    </action>
    <datasources>
      <datasource caption='final' name='federated.1jbn25h1clmxs51fpsz361us5eof' />
    </datasources>
    <datasource-dependencies datasource='federated.1jbn25h1clmxs51fpsz361us5eof'>
      <column aggregation='CountD' datatype='string' name='[Case Link]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Image Link]' role='dimension' type='nominal' />
      <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
      <column-instance column='[Case Link]' derivation='Attribute' name='[attr:Case Link:nk]' pivot='key' type='nominal' />
      <column-instance column='[First Name]' derivation='Attribute' name='[attr:First Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Image Link]' derivation='Attribute' name='[attr:Image Link:nk]' pivot='key' type='nominal' />
      <column-instance column='[Last Name]' derivation='Attribute' name='[attr:Last Name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Avg. Missing Age vs State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Missing Age by State/Territory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1jbn25h1clmxs51fpsz361us5eof' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbn25h1clmxs51fpsz361us5eof'>
            <column datatype='integer' name='[Missing Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Missing Age]' derivation='Avg' name='[avg:Missing Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/Territory]' derivation='None' name='[none:State/Territory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:State/Territory:nk]'>
            <groupfilter function='level-members' level='[none:State/Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jbn25h1clmxs51fpsz361us5eof].[none:State/Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jbn25h1clmxs51fpsz361us5eof].[none:State/Territory:nk]</rows>
        <cols>[federated.1jbn25h1clmxs51fpsz361us5eof].[avg:Missing Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By First Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Missing People vs First Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1jbn25h1clmxs51fpsz361us5eof' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbn25h1clmxs51fpsz361us5eof'>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column aggregate-role-from='[City]' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:First Name:nk]'>
            <groupfilter function='level-members' level='[none:First Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jbn25h1clmxs51fpsz361us5eof].[none:First Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jbn25h1clmxs51fpsz361us5eof].[none:First Name:nk]</rows>
        <cols>[federated.1jbn25h1clmxs51fpsz361us5eof].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Missing People by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1jbn25h1clmxs51fpsz361us5eof' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbn25h1clmxs51fpsz361us5eof'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregate-role-from='[City]' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jbn25h1clmxs51fpsz361us5eof].[sum:Number of Records:qk]</rows>
        <cols>[federated.1jbn25h1clmxs51fpsz361us5eof].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Last Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Missing People vs Last Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1jbn25h1clmxs51fpsz361us5eof' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbn25h1clmxs51fpsz361us5eof'>
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column aggregate-role-from='[City]' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Last Name]' derivation='None' name='[none:Last Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:Last Name:nk]'>
            <groupfilter function='level-members' level='[none:Last Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jbn25h1clmxs51fpsz361us5eof].[none:Last Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jbn25h1clmxs51fpsz361us5eof].[none:Last Name:nk]</rows>
        <cols>[federated.1jbn25h1clmxs51fpsz361us5eof].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Missing Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Missing People vs Missing Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1jbn25h1clmxs51fpsz361us5eof' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbn25h1clmxs51fpsz361us5eof'>
            <column datatype='integer' name='[Missing Age]' role='measure' type='quantitative' />
            <column aggregate-role-from='[City]' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Missing Age]' derivation='None' name='[none:Missing Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jbn25h1clmxs51fpsz361us5eof].[sum:Number of Records:qk]</rows>
        <cols>[federated.1jbn25h1clmxs51fpsz361us5eof].[none:Missing Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Month and Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Missing people by Month and Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1jbn25h1clmxs51fpsz361us5eof' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbn25h1clmxs51fpsz361us5eof'>
            <column caption='Month, Day' datatype='string' name='[Calculation_284289794859040775]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(IFNULL(STR([Month]),&quot; &quot;) + &quot;-&quot; + IFNULL(STR([Day]),&quot; &quot;))' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column aggregate-role-from='[City]' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_284289794859040775]' derivation='None' name='[none:Calculation_284289794859040775:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:Calculation_284289794859040775:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_284289794859040775:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:Day:qk]' included-values='in-range'>
            <min>1</min>
            <max>30</max>
          </filter>
          <filter class='quantitative' column='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:Month:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.1jbn25h1clmxs51fpsz361us5eof].[none:Calculation_284289794859040775:nk]</column>
            <column>[federated.1jbn25h1clmxs51fpsz361us5eof].[none:Month:qk]</column>
            <column>[federated.1jbn25h1clmxs51fpsz361us5eof].[none:Day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jbn25h1clmxs51fpsz361us5eof].[sum:Number of Records:qk]</rows>
        <cols>[federated.1jbn25h1clmxs51fpsz361us5eof].[none:Calculation_284289794859040775:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Missing People by State/Territory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1jbn25h1clmxs51fpsz361us5eof' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbn25h1clmxs51fpsz361us5eof'>
            <column aggregate-role-from='[City]' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Territory]' derivation='None' name='[none:State/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:State/Territory:nk]'>
            <groupfilter function='level-members' level='[none:State/Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jbn25h1clmxs51fpsz361us5eof].[none:State/Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jbn25h1clmxs51fpsz361us5eof].[sum:Number of Records:qk]</rows>
        <cols>[federated.1jbn25h1clmxs51fpsz361us5eof].[none:State/Territory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='By State and County'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Missing People by State/Territory and County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1jbn25h1clmxs51fpsz361us5eof' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbn25h1clmxs51fpsz361us5eof'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregate-role-from='[City]' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Territory]' derivation='None' name='[none:State/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:County:nk]'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:State/Territory:nk]'>
            <groupfilter function='level-members' level='[none:State/Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jbn25h1clmxs51fpsz361us5eof].[none:State/Territory:nk]</column>
            <column>[federated.1jbn25h1clmxs51fpsz361us5eof].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jbn25h1clmxs51fpsz361us5eof].[none:State/Territory:nk] / [federated.1jbn25h1clmxs51fpsz361us5eof].[none:County:nk])</rows>
        <cols>[federated.1jbn25h1clmxs51fpsz361us5eof].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By State and Race/Ethnicity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Missing People by State/Territory and Race/Ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1jbn25h1clmxs51fpsz361us5eof' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbn25h1clmxs51fpsz361us5eof'>
            <column aggregate-role-from='[City]' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Race/Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Race/Ethnicity]' derivation='None' name='[none:Race/Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Territory]' derivation='None' name='[none:State/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:Race/Ethnicity:nk]'>
            <groupfilter function='level-members' level='[none:Race/Ethnicity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:State/Territory:nk]'>
            <groupfilter function='level-members' level='[none:State/Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jbn25h1clmxs51fpsz361us5eof].[none:State/Territory:nk]</column>
            <column>[federated.1jbn25h1clmxs51fpsz361us5eof].[none:Race/Ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jbn25h1clmxs51fpsz361us5eof].[none:State/Territory:nk] / [federated.1jbn25h1clmxs51fpsz361us5eof].[none:Race/Ethnicity:nk])</rows>
        <cols>[federated.1jbn25h1clmxs51fpsz361us5eof].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By State, County, City, and Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Missing People by State/Territory, County, City, and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1jbn25h1clmxs51fpsz361us5eof' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbn25h1clmxs51fpsz361us5eof'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregate-role-from='[City]' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Territory]' derivation='None' name='[none:State/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:County:nk]'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:State/Territory:nk]'>
            <groupfilter function='level-members' level='[none:State/Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jbn25h1clmxs51fpsz361us5eof].[none:State/Territory:nk]</column>
            <column>[federated.1jbn25h1clmxs51fpsz361us5eof].[none:County:nk]</column>
            <column>[federated.1jbn25h1clmxs51fpsz361us5eof].[none:City:nk]</column>
            <column>[federated.1jbn25h1clmxs51fpsz361us5eof].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jbn25h1clmxs51fpsz361us5eof].[none:State/Territory:nk] / ([federated.1jbn25h1clmxs51fpsz361us5eof].[none:County:nk] / ([federated.1jbn25h1clmxs51fpsz361us5eof].[none:City:nk] / [federated.1jbn25h1clmxs51fpsz361us5eof].[none:Gender:nk])))</rows>
        <cols>[federated.1jbn25h1clmxs51fpsz361us5eof].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By State, County, and City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Missing People by State/Territory, County and City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1jbn25h1clmxs51fpsz361us5eof' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbn25h1clmxs51fpsz361us5eof'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregate-role-from='[City]' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Territory]' derivation='None' name='[none:State/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:County:nk]'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:State/Territory:nk]'>
            <groupfilter function='level-members' level='[none:State/Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jbn25h1clmxs51fpsz361us5eof].[none:State/Territory:nk]</column>
            <column>[federated.1jbn25h1clmxs51fpsz361us5eof].[none:County:nk]</column>
            <column>[federated.1jbn25h1clmxs51fpsz361us5eof].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jbn25h1clmxs51fpsz361us5eof].[none:State/Territory:nk] / ([federated.1jbn25h1clmxs51fpsz361us5eof].[none:County:nk] / [federated.1jbn25h1clmxs51fpsz361us5eof].[none:City:nk]))</rows>
        <cols>[federated.1jbn25h1clmxs51fpsz361us5eof].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Missing People vs Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1jbn25h1clmxs51fpsz361us5eof' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbn25h1clmxs51fpsz361us5eof'>
            <column aggregate-role-from='[City]' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:Year:qk]' included-values='in-range'>
            <min>1902</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1jbn25h1clmxs51fpsz361us5eof].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jbn25h1clmxs51fpsz361us5eof].[sum:Number of Records:qk]</rows>
        <cols>[federated.1jbn25h1clmxs51fpsz361us5eof].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender vs State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Gender by State/Territory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1jbn25h1clmxs51fpsz361us5eof' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbn25h1clmxs51fpsz361us5eof'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregate-role-from='[City]' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Territory]' derivation='None' name='[none:State/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:State/Territory:nk]'>
            <groupfilter function='level-members' level='[none:State/Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jbn25h1clmxs51fpsz361us5eof].[none:State/Territory:nk]</column>
            <column>[federated.1jbn25h1clmxs51fpsz361us5eof].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jbn25h1clmxs51fpsz361us5eof].[none:State/Territory:nk] / [federated.1jbn25h1clmxs51fpsz361us5eof].[none:Gender:nk])</rows>
        <cols>[federated.1jbn25h1clmxs51fpsz361us5eof].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Missing People in the United States and its Territories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1jbn25h1clmxs51fpsz361us5eof' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Jitter Distance' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
              <calculation class='tableau' formula='0.01' />
              <range granularity='0.01' max='1.0' min='0.01' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jbn25h1clmxs51fpsz361us5eof'>
            <column caption='Jitter Angle' datatype='real' name='[Calculation_284289794876358672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='360 / WINDOW_MAX([Calculation_284289794909442052])&#13;&#10;*[Calculation_284289794909442052]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Point Count' datatype='integer' name='[Calculation_284289794876629009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_284289794909442052])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Jitter Latitude' datatype='real' name='[Calculation_284289794877059090]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_284289794876629009] &gt; 1 then&#13;&#10;    ATTR([Latitude])+[Parameters].[Parameter 1]*SIN(RADIANS([Calculation_284289794876358672]))&#13;&#10;ELSE&#13;&#10;    ATTR([Latitude])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Jitter Longitude' datatype='real' name='[Calculation_284289794877714451]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='if ([Calculation_284289794876629009] &gt; 1) then&#13;&#10;    ATTR([Longitude])+[Parameters].[Parameter 1]*COS(RADIANS([Calculation_284289794876358672]))&#13;&#10;ELSE&#13;&#10;    ATTR([Longitude])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_284289794909442052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' name='[Case Link]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Image Link]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Missing Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Race/Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Case Link]' derivation='Attribute' name='[attr:Case Link:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='Attribute' name='[attr:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Name]' derivation='Attribute' name='[attr:First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='Attribute' name='[attr:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Image Link]' derivation='Attribute' name='[attr:Image Link:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Name]' derivation='Attribute' name='[attr:Last Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='Attribute' name='[attr:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race/Ethnicity]' derivation='Attribute' name='[attr:Race/Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Name]' derivation='None' name='[none:Last Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Missing Age]' derivation='None' name='[none:Missing Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race/Ethnicity]' derivation='None' name='[none:Race/Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Territory]' derivation='None' name='[none:State/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Missing Age]' derivation='Sum' name='[sum:Missing Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_284289794877059090]' derivation='User' name='[usr:Calculation_284289794877059090:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jbn25h1clmxs51fpsz361us5eof].[ID]' ordering-type='Field' />
              <table-calc field='[federated.1jbn25h1clmxs51fpsz361us5eof].[Calculation_284289794876629009]' ordering-field='[federated.1jbn25h1clmxs51fpsz361us5eof].[ID]' ordering-type='Field' />
              <table-calc field='[federated.1jbn25h1clmxs51fpsz361us5eof].[Calculation_284289794876358672]' ordering-field='[federated.1jbn25h1clmxs51fpsz361us5eof].[ID]' ordering-type='Field' />
              <table-calc field='[federated.1jbn25h1clmxs51fpsz361us5eof].[Calculation_284289794909442052]' ordering-field='[federated.1jbn25h1clmxs51fpsz361us5eof].[ID]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_284289794877714451]' derivation='User' name='[usr:Calculation_284289794877714451:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jbn25h1clmxs51fpsz361us5eof].[ID]' ordering-type='Field' />
              <table-calc field='[federated.1jbn25h1clmxs51fpsz361us5eof].[Calculation_284289794876629009]' ordering-field='[federated.1jbn25h1clmxs51fpsz361us5eof].[ID]' ordering-type='Field' />
              <table-calc field='[federated.1jbn25h1clmxs51fpsz361us5eof].[Calculation_284289794909442052]' ordering-field='[federated.1jbn25h1clmxs51fpsz361us5eof].[ID]' ordering-type='Field' />
              <table-calc field='[federated.1jbn25h1clmxs51fpsz361us5eof].[Calculation_284289794876358672]' ordering-field='[federated.1jbn25h1clmxs51fpsz361us5eof].[ID]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_284289794909442052]' derivation='User' name='[usr:Calculation_284289794909442052:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jbn25h1clmxs51fpsz361us5eof].[ID]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:City:nk]'>
            <groupfilter from='&quot;Abbeville&quot;' function='range' level='[none:City:nk]' to='&quot;Zortman&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:County:nk]'>
            <groupfilter from='&quot;Abbeville&quot;' function='range' level='[none:County:nk]' to='&quot;Zavala&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:First Name:nk]'>
            <groupfilter function='level-members' level='[none:First Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:Last Name:nk]'>
            <groupfilter function='level-members' level='[none:Last Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:Missing Age:qk]' included-values='in-range'>
            <min>0</min>
            <max>116</max>
          </filter>
          <filter class='quantitative' column='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:Month:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:Race/Ethnicity:nk]'>
            <groupfilter function='level-members' level='[none:Race/Ethnicity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:State/Territory:nk]'>
            <groupfilter function='level-members' level='[none:State/Territory:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:Year:qk]' included-values='in-range-or-null'>
            <min>1902</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1jbn25h1clmxs51fpsz361us5eof].[none:First Name:nk]</column>
            <column>[federated.1jbn25h1clmxs51fpsz361us5eof].[none:Last Name:nk]</column>
            <column>[federated.1jbn25h1clmxs51fpsz361us5eof].[none:Gender:nk]</column>
            <column>[federated.1jbn25h1clmxs51fpsz361us5eof].[none:Race/Ethnicity:nk]</column>
            <column>[federated.1jbn25h1clmxs51fpsz361us5eof].[none:State/Territory:nk]</column>
            <column>[federated.1jbn25h1clmxs51fpsz361us5eof].[none:County:nk]</column>
            <column>[federated.1jbn25h1clmxs51fpsz361us5eof].[none:City:nk]</column>
            <column>[federated.1jbn25h1clmxs51fpsz361us5eof].[none:Year:qk]</column>
            <column>[federated.1jbn25h1clmxs51fpsz361us5eof].[none:Month:qk]</column>
            <column>[federated.1jbn25h1clmxs51fpsz361us5eof].[none:Missing Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:State/Territory:nk]' />
              <lod column='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:County:nk]' />
              <color column='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:City:nk]' />
              <tooltip column='[federated.1jbn25h1clmxs51fpsz361us5eof].[attr:First Name:nk]' />
              <tooltip column='[federated.1jbn25h1clmxs51fpsz361us5eof].[attr:Last Name:nk]' />
              <tooltip column='[federated.1jbn25h1clmxs51fpsz361us5eof].[attr:Gender:nk]' />
              <tooltip column='[federated.1jbn25h1clmxs51fpsz361us5eof].[attr:Race/Ethnicity:nk]' />
              <tooltip column='[federated.1jbn25h1clmxs51fpsz361us5eof].[attr:Month:qk]' />
              <tooltip column='[federated.1jbn25h1clmxs51fpsz361us5eof].[attr:Day:qk]' />
              <tooltip column='[federated.1jbn25h1clmxs51fpsz361us5eof].[attr:Year:qk]' />
              <lod column='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:ID:nk]' />
              <tooltip column='[federated.1jbn25h1clmxs51fpsz361us5eof].[attr:Image Link:nk]' />
              <tooltip column='[federated.1jbn25h1clmxs51fpsz361us5eof].[attr:Case Link:nk]' />
              <tooltip column='[federated.1jbn25h1clmxs51fpsz361us5eof].[sum:Missing Age:qk]' />
              <lod column='[federated.1jbn25h1clmxs51fpsz361us5eof].[usr:Calculation_284289794909442052:qk:8]' />
              <geometry column='[federated.1jbn25h1clmxs51fpsz361us5eof].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>First Name:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.1jbn25h1clmxs51fpsz361us5eof].[attr:First Name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Last Name:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.1jbn25h1clmxs51fpsz361us5eof].[attr:Last Name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Missing Age:</run>
                <run fontcolor='#000000'>&#9;&lt;[federated.1jbn25h1clmxs51fpsz361us5eof].[sum:Missing Age:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>State/Territory</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'>&lt;[federated.1jbn25h1clmxs51fpsz361us5eof].[none:State/Territory:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>County:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1jbn25h1clmxs51fpsz361us5eof].[none:County:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>City:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1jbn25h1clmxs51fpsz361us5eof].[none:City:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Gender:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.1jbn25h1clmxs51fpsz361us5eof].[attr:Gender:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Race/Ethnicity:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.1jbn25h1clmxs51fpsz361us5eof].[attr:Race/Ethnicity:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Reported Missing:&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.1jbn25h1clmxs51fpsz361us5eof].[attr:Month:qk]&gt; /&lt;[federated.1jbn25h1clmxs51fpsz361us5eof].[attr:Day:qk]&gt; / &lt;[federated.1jbn25h1clmxs51fpsz361us5eof].[attr:Year:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jbn25h1clmxs51fpsz361us5eof].[usr:Calculation_284289794877059090:qk:4]</rows>
        <cols>[federated.1jbn25h1clmxs51fpsz361us5eof].[usr:Calculation_284289794877714451:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Missing Age vs State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Maximum Missing Age vs State/Territory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final' name='federated.1jbn25h1clmxs51fpsz361us5eof' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbn25h1clmxs51fpsz361us5eof'>
            <column datatype='integer' name='[Missing Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Missing Age]' derivation='Max' name='[max:Missing Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/Territory]' derivation='None' name='[none:State/Territory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:State/Territory:nk]'>
            <groupfilter function='level-members' level='[none:State/Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jbn25h1clmxs51fpsz361us5eof].[none:State/Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jbn25h1clmxs51fpsz361us5eof].[none:State/Territory:nk]</rows>
        <cols>[federated.1jbn25h1clmxs51fpsz361us5eof].[max:Missing Age:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='MapDash'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='final' name='federated.1jbn25h1clmxs51fpsz361us5eof' />
      </datasources>
      <datasource-dependencies datasource='federated.1jbn25h1clmxs51fpsz361us5eof'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
        <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Missing Age]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Race/Ethnicity]' role='dimension' type='nominal' />
        <column datatype='string' name='[State/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
        <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
        <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Last Name]' derivation='None' name='[none:Last Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Missing Age]' derivation='None' name='[none:Missing Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Race/Ethnicity]' derivation='None' name='[none:Race/Ethnicity:nk]' pivot='key' type='nominal' />
        <column-instance column='[State/Territory]' derivation='None' name='[none:State/Territory:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='23' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='19' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='17' type='layout-basic' w='98828' x='586' y='1042' />
            </zone>
          </zone>
        </zone>
        <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
          <zone fixed-size='1035' h='98000' id='1' is-fixed='true' name='Map' w='76355' x='800' y='1000'>
            <layout-cache has-max-size-w='true' maxwidth='1033' minwidth='1033' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='98000' id='3' type='layout-basic' w='22045' x='77155' y='1000'>
            <zone h='98000' id='20' param='horz' type='layout-flow' w='22045' x='77155' y='1000'>
              <zone h='98000' id='21' param='vert' type='layout-flow' w='22045' x='77155' y='1000'>
                <zone h='6641' id='6' name='Map' param='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='22045' x='77155' y='1000'>
                </zone>
                <zone h='6641' id='7' name='Map' param='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:Month:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='22045' x='77155' y='7641'>
                </zone>
                <zone h='6641' id='8' name='Map' param='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:Day:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='22045' x='77155' y='14282'>
                </zone>
                <zone h='6381' id='9' mode='typeinlist' name='Map' param='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:Last Name:nk]' type='filter' w='22045' x='77155' y='20923'>
                </zone>
                <zone h='6381' id='10' mode='typeinlist' name='Map' param='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:First Name:nk]' type='filter' w='22045' x='77155' y='27304'>
                </zone>
                <zone h='11734' id='11' name='Map' param='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:Gender:nk]' type='filter' w='22045' x='77155' y='33685'>
                </zone>
                <zone h='6641' id='24' name='Map' param='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:Missing Age:qk]' type='filter' values='database' w='22045' x='77155' y='45419'>
                </zone>
                <zone h='11734' id='12' name='Map' param='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:Race/Ethnicity:nk]' type='filter' w='22045' x='77155' y='52060'>
                </zone>
                <zone h='11734' id='13' name='Map' param='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:State/Territory:nk]' type='filter' w='22045' x='77155' y='63794'>
                </zone>
                <zone h='11734' id='14' name='Map' param='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:County:nk]' type='filter' w='22045' x='77155' y='75528'>
                </zone>
                <zone h='11738' id='15' name='Map' param='[federated.1jbn25h1clmxs51fpsz361us5eof].[none:City:nk]' type='filter' w='22045' x='77155' y='87262'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
