
<!DOCTYPE html>
<html>

<head>
<meta charset='utf-8' />
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

<!--Bootstrap API-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!--css file-->
<link rel="stylesheet" type="text/css" href="style.css">

<title>Missing People Map</title>

</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">MPM</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html">About Us</a></li>
        </ul>
    </div>
</nav>

<div class="container" style="padding-top: 50px">
    <div class="row">
        <div class="heading-title">
            <h1>The Team</h1>
        </div>
        <div class="col-md-6">
            <div class="team-member">
                    <img style="height:350px !important; width:300px !important;" src="../imgs/bandr.jpeg" alt="team member" class="img-responsive">
            </div>
            <div class="team-title">
                <h5>Bandr AlSwyan</h5>
                <p>Contact: <a href="mailto:ba6430a@student.american.edu">ba6430a@student.american.edu</a></p>
            </div>
        </div>
        <div class="col-md-6">
            <div class="team-member">
                    <img style="height:350px !important; width:300px !important;" src="../imgs/ricky.png" alt="team member" class="img-responsive">
            </div>
            <div class="team-title">
                <h5>Ricky Severino</h5>
                <p>Contact: <a href="mailto:rs9781a@student.american.edu">rs9781a@student.american.edu</a></p>
            </div>
        </div>
    </div>
    <hr>
</div>

<div id="vision" class="container" style="padding-top: 50px; background-color: white">
    <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo"></span>
    </div>
        <div>
            <div class="heading-title">
                <h1>Our Project</h1>
                <h3 style="padding-top: 10px">Data Visualization of Missing Persons in the United States</h3>
                <p class="p-top-30 half-txt">The purpose of this capstone project is to give the general public the information and tool to identify and potentially assist locating missing individuals in the United States. The need for this technology arise in its simplicity as the tools that are currently available are either complex or not modern enough to provide the complete potential and use to reach different people. The use of a simple tool that does not require prior knowledge is the goal that we want to achieve. This project was completed for American University's computer science senior capstone, CSC-493-001, fall 2018.</p>
        	</div>
        </div>
    </div>
    <hr>
</div>

<footer class="footer">
<div class="container">
    <ul class="foote_bottom_ul_amrc">
      <li><a href="privacy.html">Privacy</a></li>
      <li><a href="about.html">About us</a></li>
    </ul>
    <p class="text-center">Copyright © 2018 American University</p>
</div>
</footer>

</body>
</html>