
<!DOCTYPE html>
<html>

<head>
<meta charset='utf-8' />
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

<!--Bootstrap API-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!--css file-->
<link rel="stylesheet" type="text/css" href="style.css">

<title>Missing People Map</title>

</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">MPM</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html">About Us</a></li>
        </ul>
    </div>
</nav>

<div class='tableauPlaceholder' id='viz1543789341607' style="position: relative; padding-top: 60px">
    <noscript>
        <a href='#'>
            <img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Mi&#47;MissingPeople&#47;MapDash&#47;1_rss.png' style='border: none' />
        </a>
    </noscript>
        <object class='tableauViz'  style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='path' value='views&#47;MissingPeople&#47;MapDash?:embed=y&amp;:display_count=y&amp;publish=yes' />
            <param name='toolbar' value='yes' />
            <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Mi&#47;MissingPeople&#47;MapDash&#47;1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='filter' value='publish=yes' />
        </object>
</div>    

<script type='text/javascript'>                    
    var divElement = document.getElementById('viz1543789341607');                    
    var vizElement = divElement.getElementsByTagName('object')[0];                    
    vizElement.style.width='1366px';vizElement.style.height='818px';                    
    var scriptElement = document.createElement('script');                    
    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
</script>

<footer class="footer">
<div class="container">
    <ul class="foote_bottom_ul_amrc">
      <li><a href="privacy.html">Privacy</a></li>
      <li><a href="about.html">About us</a></li>
    </ul>
    <p class="text-center">Copyright © 2018 American University</p>
</div>
</footer>

</body>
</html>