
<!DOCTYPE html>
<html>

<head>
<meta charset='utf-8' />
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

<!--Bootstrap API-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!--css file-->
<link rel="stylesheet" type="text/css" href="style.css">

<title>Missing People Map</title>

</head>

<body>

<!--top navigation bar-->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">MPM</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html">About Us</a></li>
        </ul>
    </div>
</nav>

<div class="container" style="padding-top: 50px">
    <div class="row">
        <h1>Data Use</h1>
        <hr>
        <p class="text-justify">This project was made possible through the use of the National Institute of Justice’s National Missing and Unidentified Persons System <a href="namus.gov">(NamUs)</a> website. According to the privacy agreement that is in correspondence with the Department of Justice (DOJ), third party applications can use the data to help professionals reach the purpose in which this data was created and collected, and therefore meeting the demand of our project, giving us the permission to use the data.
		</p>
    </div>
    <div class="row">
        <p>For more information, please visit the sites below</p>
            <ul>
                <li><a href="https://www.namus.gov/DOJPrivacyActNotice">NamUs Privacy Act Statement</a></li>
                <li><a href="https://www.justice.gov/doj/privacy-policy">DOJ Privacy Policy</a></li>
                <li><a href="https://ojp.gov/about/foia/foia.htm">FOIA</a></li>
            </ul>
    </div>
</div>

<footer class="footer" style="position: absolute;">
<div class="container">
    <ul class="foote_bottom_ul_amrc">
      <li><a href="privacy.html">Privacy</a></li>
      <li><a href="about.html">About us</a></li>
    </ul>
    <p class="text-center">Copyright © 2018 American University</p>
</div>
</footer>

</body>
</html>