        
html,
body { 
	margin:0;
	padding:0;
}

hr {
  border-color: black;
}

.logo {
  color: #333;
  font-size: 200px;
}


footer {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  margin-top: 50px;
  color: #cbccc6;
  background-color: #333;
  min-height: 100px;
  padding: 10px 0px 25px 0px;
}
footer p {
  font-size: 13px;
  color: #CCC;
  padding-bottom: 0px;
  margin-bottom: 8px;
}
.foote_bottom_ul_amrc {
  list-style-type: none;
  padding: 0px;
  display: table;
  margin-top: 10px;
  margin-right: auto;
  margin-bottom: 10px;
  margin-left: auto;
}
.foote_bottom_ul_amrc li {
  display: inline;
}
.foote_bottom_ul_amrc li a {
  color: #999;
  margin: 0 12px;
}


.heading-title {
  margin-bottom: 30px;
}
.text-center {
  text-align: center;
}
.heading-title h1 {
  margin-bottom: 0;
  font-weight: normal;
}
.p-top-30 {
  padding-top: 30px;
}
.half-txt {
  width: 60%;
  margin: 0 auto;
  display: inline-block;
  line-height: 25px;
}
.text-uppercase {
  text-transform: uppercase;
}

.team-member, .team-member .team-img {
  position: relative;
}
.team-member {
  overflow: hidden;
}
.team-member:hover .team-hover .desk {
  top: 35%;
}
.team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
  opacity: 1;
}

.team-member:hover .team-hover .s-link {
  bottom: 10%;
}
.team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
  opacity: 1;
}
.team-title {
  position: static;
  padding: 20px 0;
  display: inline-block;
  width: 100%;
}
.team-title h5 {
  margin-bottom: 0px;
  display: block;
  text-transform: uppercase;
}
.team-title span {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: black;
  font-weight: bold;
}
.team-title p {
  padding-top: 30px;
}